SECRETKEY=M3WRfESncuU4hPR9TFWRuuqW
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=raw2535@gmail.com
SERVER_EMAIL=smtp.gmail.com
EMAIL_HOST_PASSWORD=ylaqjtfyssmzbmcb
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
DATABASE_HOST=sql5.freesqldatabase.com
DATABASE_NAME=sql5682242
DATABASE_PASSWORD=DZHp7yYqM8
DATABASE_PORT=3306
DATABASE_USER=sql5682242
ENGINE_NAME=django.db.backends.mysql
REDIS_HOST=redis://default:8zTvGvbEGSqCZEO0BQdMMKR5zecjb9qF@redis-13382.c73.us-east-1-2.ec2.cloud.redislabs.com:13382